<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imprenta RDS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="slider">
        <div class="img img-uno">
            <img src="imagenes/imgA_imprenta.jpg.jpg" alt="a">
        </div>
        <div class="img img-dos">
            <img src="imagenes/imgB_imprenta.jpg.jpg" alt="b">
        </div>
        <div class="img img-tres">
            <img src="imagenes/imgC_imprenta.jpg.jpg" alt="c">
        </div>
    </section>
</body>
</html>